[gd_scene load_steps=2 format=3 uid="uid://f6gip3nvr4ji"]

[ext_resource type="PackedScene" uid="uid://bcoaq2tyolonq" path="res://Environment/Obstacle.tscn" id="1_m8h08"]

[node name="Obstacle" instance=ExtResource("1_m8h08")]
bouncePlayer = false

[node name="Spikes" parent="." index="0"]
visible = false
