[gd_scene load_steps=46 format=3 uid="uid://cshxpind2rkj2"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_jwj38"]
[ext_resource type="Texture2D" uid="uid://dpqbso33flfos" path="res://sprites/Angel/angel dash-Sheet.png" id="2_esrgf"]
[ext_resource type="Texture2D" uid="uid://km5fwg16s65p" path="res://sprites/Angel/angel idle-Sheet.png" id="3_l2ydn"]
[ext_resource type="Texture2D" uid="uid://cgogjslakay76" path="res://sprites/Angel/angel flutter-Sheet.png" id="3_tmov3"]
[ext_resource type="Texture2D" uid="uid://bscs8vat1g887" path="res://sprites/Angel/angel damaged-Sheet.png" id="4_6j0i4"]
[ext_resource type="Texture2D" uid="uid://b5uoe6ej07gys" path="res://sprites/Angel/angel run-Sheet.png" id="4_l8ymt"]
[ext_resource type="Texture2D" uid="uid://cik5x1jr6brwl" path="res://sprites/Angel/angel yippee-Sheet.png" id="5_f53fw"]
[ext_resource type="Script" path="res://Player/PlayerAudio.cs" id="7_n6aaj"]
[ext_resource type="AudioStream" uid="uid://b1c5wg1eula6y" path="res://Sounds/jump.wav" id="8_6mmey"]
[ext_resource type="AudioStream" uid="uid://cglw45bw84l1p" path="res://Sounds/dash.wav" id="9_r7ahf"]
[ext_resource type="AudioStream" uid="uid://y2wbnv56ej0j" path="res://Sounds/land.wav" id="10_pybb8"]
[ext_resource type="AudioStream" uid="uid://dddagmr6hq5de" path="res://Sounds/flutter_2.wav" id="11_fhegn"]
[ext_resource type="AudioStream" uid="uid://roaot2iss16v" path="res://Sounds/damage.wav" id="12_488ma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qajsp"]
atlas = ExtResource("2_esrgf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjho3"]
atlas = ExtResource("2_esrgf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6i3x"]
atlas = ExtResource("2_esrgf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qbkk"]
atlas = ExtResource("2_esrgf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw21x"]
atlas = ExtResource("2_esrgf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2k28"]
atlas = ExtResource("2_esrgf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnykt"]
atlas = ExtResource("2_esrgf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5xwn"]
atlas = ExtResource("2_esrgf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wiv"]
atlas = ExtResource("3_tmov3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1te7"]
atlas = ExtResource("3_tmov3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbut"]
atlas = ExtResource("3_tmov3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs641"]
atlas = ExtResource("3_tmov3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf0bp"]
atlas = ExtResource("4_6j0i4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou3mt"]
atlas = ExtResource("4_6j0i4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsbba"]
atlas = ExtResource("4_6j0i4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hbud"]
atlas = ExtResource("4_6j0i4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmkk6"]
atlas = ExtResource("3_l2ydn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygvet"]
atlas = ExtResource("3_l2ydn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhk8t"]
atlas = ExtResource("3_l2ydn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rdpt"]
atlas = ExtResource("3_l2ydn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6f70"]
atlas = ExtResource("4_l8ymt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2316"]
atlas = ExtResource("4_l8ymt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byal1"]
atlas = ExtResource("4_l8ymt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atxh6"]
atlas = ExtResource("4_l8ymt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgdg4"]
atlas = ExtResource("4_l8ymt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spoch"]
atlas = ExtResource("4_l8ymt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_822ls"]
atlas = ExtResource("5_f53fw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj48i"]
atlas = ExtResource("5_f53fw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5v6c"]
atlas = ExtResource("5_f53fw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jpnv"]
atlas = ExtResource("5_f53fw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1wlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qajsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6i3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qbkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw21x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2k28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5xwn")
}],
"loop": false,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1te7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs641")
}],
"loop": true,
"name": &"flutter",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou3mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsbba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hbud")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmkk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygvet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhk8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rdpt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6f70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2316")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byal1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgdg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spoch")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_822ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj48i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5v6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jpnv")
}],
"loop": true,
"name": &"yippee",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ishhc"]
size = Vector2(20, 25)

[node name="Player" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_jwj38")
MaxSpeed = 200.0
WalkAccel = 900.0
Friction = 800.0
JumpForce = -300.0
Gravity = 900.0
DashForce = 400.0
FlutterAccel = -450.0
FlutterDurationMax = 0.4

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_h1wlj")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_ishhc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
zoom = Vector2(2.105, 2.105)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -32)
script = ExtResource("7_n6aaj")
jumpSound = ExtResource("8_6mmey")
dashSound = ExtResource("9_r7ahf")
landSound = ExtResource("10_pybb8")
flutterSound = ExtResource("11_fhegn")
hitSound = ExtResource("12_488ma")

[connection signal="animation_finished" from="Sprite2D" to="." method="OnAnimationEnd"]
