[gd_scene load_steps=2 format=3 uid="uid://bwmtqh4xj7wtc"]

[ext_resource type="Script" path="res://System/MainMenu.cs" id="1_gwxcg"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwxcg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 648.0
color = Color(0.54902, 0.74902, 0.745098, 1)
